<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>

  <link href='http://fonts.googleapis.com/css?family=JosefinSlab:400' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Avenir:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <style>

    body {
      font-family: JosefinSans;
      font-weight: 100;
      font-size:300;
    }

    h1 {
      font-family: JosefinSlab;
      font-weight: 100;
      font-size: 700;
      color: rgba(83, 83, 83, 1.0);
      padding-left: 10px;
      text-transform: uppercase;
    }

    h2 {
      font-family: JosefinSlab;
      font-weight: 100;
      font-size: 500;
      color: rgba(53, 53, 53, 1.0);
      padding-left: 10px;

    }

    ul {
      font-family: Avenir;
      font-weight: 100;
      font-size: 300;
      color: rgba(0, 0, 0, 1.0);
      list-style-type: none;
      padding left: 10px;
    }

    .card {
      border: 2px maroon solid;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .logoimg{
      border-radius: 5px
    }

  </style>

</head>
<body>

<div class="body">

<div class="logoimg">
  <img src="booth_logo.jpg">
</div>

<div class="h1">
  <h1>BUS36110: Application Development Spring 2015</h1>
</div>

<div class="card">
  <div class="h2">
  <h2>Instructors</h2>
  </div>


  <div class="ul">
    <ul>
      <li>Raghu Betina</li>
      <li>Ben Block</li>
      <li>Jerome Goodrich</li>
    </ul>
  </div>
</div>

<div class="card">
  <div class="h2">
    <h2>Students</h2>
  </div>

  <div class="ul">
    <ul>
      <li>Emilia Pollich</li>
      <li>Judson Kunde</li>
      <li>Kelsie Wolff</li>
      <li>Howell Wilderman</li>
      <li>Pete Bogisich II</li>
      <li>Kayley Jakubowski</li>
      <li>Avis Cole</li>
      <li>Vance Huels</li>
      <li>Lance Lowe</li>
      <li>Maya Wyman</li>
      <li>Will Herzog Jr.</li>
      <li>Terrence Reynolds</li>
      <li>Sincere Kunde</li>
      <li>Terrell Pouros</li>
      <li>Abdullah Smith</li>
      <li>Adolfo Kihn</li>
      <li>Leanne Powlowski</li>
      <li>Julian Hintz</li>
      <li>Francesco Reichert</li>
      <li>Dixie Bradtke</li>
    </ul>
  </div>
</div>

<div class="card">
 
  <div class="h2">
    <h2>Resources</h2>
  </div>

    <div class="ul">
    <ul>
      <li><a href="https://github.com/appdev-summer15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/appdev-summer-2015" target="_blank">Course forum</a></li>
      <li><a href="http://appdev-summer15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>
   
    </div>
  </div>

</body>
</div>

</html>
